<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="LocusCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-TV-qgj">
                                <rect key="frame" x="32" y="375" width="350" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="snH-mi-W89"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u75-cU-Jbe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-Nq-tHL">
                                <rect key="frame" x="32" y="431" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="axr-1f-8Hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-91-6ia">
                                <rect key="frame" x="137" y="464" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Lookup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLookup_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEP-MK-U2e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="mfw-91-6ia" firstAttribute="top" secondItem="2y3-Nq-tHL" secondAttribute="bottom" constant="32" id="3Rl-TZ-zEv"/>
                            <constraint firstItem="2l2-TV-qgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Odn-yA-xvj"/>
                            <constraint firstItem="mfw-91-6ia" firstAttribute="width" secondItem="2l2-TV-qgj" secondAttribute="width" multiplier="0.4" priority="999" id="aaO-bl-leT"/>
                            <constraint firstItem="2l2-TV-qgj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:16" priority="999" id="eBh-cp-utn"/>
                            <constraint firstItem="2l2-TV-qgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iG1-56-Jxn"/>
                            <constraint firstItem="2y3-Nq-tHL" firstAttribute="leading" secondItem="2l2-TV-qgj" secondAttribute="leading" id="ifQ-7V-UxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2l2-TV-qgj" secondAttribute="trailing" constant="32" id="k4S-vh-Zbr"/>
                            <constraint firstItem="2y3-Nq-tHL" firstAttribute="trailing" secondItem="2l2-TV-qgj" secondAttribute="trailing" id="nhk-13-LgO"/>
                            <constraint firstItem="mfw-91-6ia" firstAttribute="centerX" secondItem="2l2-TV-qgj" secondAttribute="centerX" id="pGA-Nx-Yhc"/>
                            <constraint firstItem="2l2-TV-qgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="urT-ke-c5h"/>
                            <constraint firstItem="2y3-Nq-tHL" firstAttribute="top" secondItem="2l2-TV-qgj" secondAttribute="bottom" id="wKl-8m-Be5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLookup" destination="mfw-91-6ia" id="K2y-5d-tDu"/>
                        <outlet property="txtCity" destination="2l2-TV-qgj" id="geX-1f-0c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Display WeatherVC-->
        <scene sceneID="y8R-fo-eyf">
            <objects>
                <viewController storyboardIdentifier="DisplayWeatherVC" id="aYJ-rZ-hCF" customClass="DisplayWeatherVC" customModule="LocusCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZH-Uj-IWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-rr-pOj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWX-6Y-EiO">
                                <rect key="frame" x="119.5" y="64" width="175.5" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-7J-tba">
                                        <rect key="frame" x="2.5" y="0.0" width="170" height="171.5"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="CG8-Ty-FBO"/>
                                            <constraint firstAttribute="width" constant="170" id="qET-y0-vmI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-gZ-gTV">
                                        <rect key="frame" x="0.0" y="190" width="175.5" height="103.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-Ee-MBU">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-s6-bKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-A1-Ghj">
                                                        <rect key="frame" x="100" y="0.0" width="75.5" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kSn-Za-FIZ">
                                                <rect key="frame" x="54.5" y="84" width="121" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-lR-Vwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3N-aQ-q2c">
                                                        <rect key="frame" x="78.5" y="0.0" width="42.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" name="infoColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jvG-zC-dkq">
                                <rect key="frame" x="20" y="413.5" width="119.5" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-l5-oJe">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="broken Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-51-4ac">
                                        <rect key="frame" x="0.0" y="34" width="119.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="infoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hf1-4q-kve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GV3-rr-pOj" firstAttribute="leading" secondItem="hf1-4q-kve" secondAttribute="leading" id="3pl-jB-WsK"/>
                            <constraint firstItem="jvG-zC-dkq" firstAttribute="leading" secondItem="hf1-4q-kve" secondAttribute="leading" constant="20" id="DDi-Yc-Zsw"/>
                            <constraint firstItem="hf1-4q-kve" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jvG-zC-dkq" secondAttribute="trailing" constant="20" id="HWk-SP-rZ4"/>
                            <constraint firstItem="GV3-rr-pOj" firstAttribute="top" secondItem="1ZH-Uj-IWq" secondAttribute="top" id="J3U-s0-J92"/>
                            <constraint firstAttribute="bottom" secondItem="GV3-rr-pOj" secondAttribute="bottom" id="OWE-rF-acQ"/>
                            <constraint firstItem="jvG-zC-dkq" firstAttribute="top" secondItem="zWX-6Y-EiO" secondAttribute="bottom" constant="56" id="cZT-5K-SWm"/>
                            <constraint firstItem="zWX-6Y-EiO" firstAttribute="top" secondItem="hf1-4q-kve" secondAttribute="top" constant="20" id="uXM-zq-BB5"/>
                            <constraint firstItem="hf1-4q-kve" firstAttribute="trailing" secondItem="GV3-rr-pOj" secondAttribute="trailing" id="uoN-qJ-Iu5"/>
                            <constraint firstItem="zWX-6Y-EiO" firstAttribute="centerX" secondItem="hf1-4q-kve" secondAttribute="centerX" id="vWm-xb-kvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLikeTemperatureLabel" destination="y3N-aQ-q2c" id="iSb-k9-yPb"/>
                        <outlet property="lblWeatherDescription" destination="Iag-51-4ac" id="XWc-C5-PIf"/>
                        <outlet property="lblWeatherName" destination="FF3-l5-oJe" id="hP8-RH-hI1"/>
                        <outlet property="temperatureLabel" destination="FfG-s6-bKq" id="A0h-bU-TuJ"/>
                        <outlet property="weatherIconImageView" destination="gDf-7J-tba" id="Yan-a3-4nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04F-iB-yNi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Display Weather Table-->
        <scene sceneID="Oia-0k-wpp">
            <objects>
                <viewController storyboardIdentifier="DisplayWeatherTable" id="2Ya-1Z-9hx" customClass="DisplayWeatherTable" customModule="LocusCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMD-Lq-m0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tablebackground" translatesAutoresizingMaskIntoConstraints="NO" id="zcV-YA-jdK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-Gm-V4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherForcastCell" rowHeight="60" id="7Xt-Pm-VNu" customClass="weatherForcastCell" customModule="LocusCodingTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xt-Pm-VNu" id="ulN-El-i2i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-8y-h3K">
                                                    <rect key="frame" x="16" y="16" width="44" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-hb-dNj">
                                                    <rect key="frame" x="354" y="19.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJy-hb-dNj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wtf-8y-h3K" secondAttribute="trailing" constant="16" id="1GK-c8-fD3"/>
                                                <constraint firstAttribute="bottom" secondItem="Wtf-8y-h3K" secondAttribute="bottom" constant="16" id="4pc-rP-PMO"/>
                                                <constraint firstItem="Wtf-8y-h3K" firstAttribute="leading" secondItem="ulN-El-i2i" secondAttribute="leading" constant="16" id="B0V-AK-E38"/>
                                                <constraint firstItem="Wtf-8y-h3K" firstAttribute="top" secondItem="ulN-El-i2i" secondAttribute="top" constant="16" id="I0F-xR-hA8"/>
                                                <constraint firstAttribute="trailing" secondItem="fJy-hb-dNj" secondAttribute="trailing" constant="16" id="Nk6-2w-AQU"/>
                                                <constraint firstItem="fJy-hb-dNj" firstAttribute="centerY" secondItem="Wtf-8y-h3K" secondAttribute="centerY" id="aUn-oq-8By"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblTemperature" destination="fJy-hb-dNj" id="dxT-8y-Ya3"/>
                                            <outlet property="lblWeatherCondition" destination="Wtf-8y-h3K" id="Ogd-6t-hm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ya-1Z-9hx" id="LgV-nU-xNI"/>
                                    <outlet property="delegate" destination="2Ya-1Z-9hx" id="eFC-0o-nry"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZj-XS-hhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZj-XS-hhn" firstAttribute="trailing" secondItem="zcV-YA-jdK" secondAttribute="trailing" id="7Ry-5h-8xs"/>
                            <constraint firstAttribute="bottom" secondItem="XUy-Gm-V4P" secondAttribute="bottom" id="FeY-wd-frY"/>
                            <constraint firstItem="zcV-YA-jdK" firstAttribute="top" secondItem="dMD-Lq-m0m" secondAttribute="top" id="Gvk-Nt-9ri"/>
                            <constraint firstItem="XUy-Gm-V4P" firstAttribute="leading" secondItem="JZj-XS-hhn" secondAttribute="leading" id="W5N-DI-hos"/>
                            <constraint firstItem="zcV-YA-jdK" firstAttribute="leading" secondItem="JZj-XS-hhn" secondAttribute="leading" id="dsF-d0-vLs"/>
                            <constraint firstItem="JZj-XS-hhn" firstAttribute="trailing" secondItem="XUy-Gm-V4P" secondAttribute="trailing" id="pGD-jc-bCf"/>
                            <constraint firstAttribute="bottom" secondItem="zcV-YA-jdK" secondAttribute="bottom" id="rGb-mH-hAP"/>
                            <constraint firstItem="XUy-Gm-V4P" firstAttribute="top" secondItem="JZj-XS-hhn" secondAttribute="top" id="yKB-df-0Ls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XUy-Gm-V4P" id="0Ii-aX-6Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyV-PI-rZT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tablebackground" width="662" height="662"/>
        <image name="background" width="375" height="667"/>
        <image name="cloud.rain.fill" catalog="system" width="125" height="128"/>
        <namedColor name="infoColor">
            <color red="0.95099997520446777" green="1" blue="0.66900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
